server {
    listen       80;
    server_name  nzf.project.qimiaowa.com;

    #access_log  /var/log/nginx/host.access.log  main;
    location ~ .*\.(htm|html|gif|jpg|jpeg|png|bmp|ico|rar|css|js|amr|apk|json|ttf)$ {
        root /usr/share/nginx/html;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /admin/index.html;
    }

    location /screen {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /screen/index.html;
    }

    location ^~ /ftp {
        proxy_pass http://images.project.qimiaowa.com;
    }

    location ^~ /img {
        proxy_pass http://images.static.qimiaowa.com;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
